# setup-dkml
#   Short form: sd4

name: post-dkml
author: Diskuv, Inc.
description: Teardown after building OCaml native executables for Linux

runs:
  using: "composite"

  steps:
    - name: Full matrix variables
      shell: bash
      # Every matrix variable lookup in this Action should use the output of this step. Even
      # the matrix variables that the user must specify (ex. dkml_host_abi) should be
      # referenced using [steps.full_matrix_vars.outputs.dkml_host_abi] rather than
      # [matrix.dkml_host_abi] so that there is a single place to edit for variable changes.
      id: full_matrix_vars
      run: |
        # Select correct Linux matrix variables
        case "${{ matrix.dkml_host_abi }}" in
        
        linux_x86)
          dkml_host_os='linux';
          opam_root_cacheable='.ci/o';
          abi_pattern='manylinux2014-linux_x86';
          gh_os='ubuntu-latest';
          gh_unix_shell='sh';
          bootstrap_opam_version='2.2.0-alpha-20221228';
          dkml_host_abi='linux_x86';
          opam_root='.ci/o';
          in_docker='true';
          dockcross_image='dockcross/manylinux2014-x86';
          dockcross_run_extra_args='--platform linux/386' ;;
          
        linux_x86_64)
          dkml_host_os='linux';
          opam_root_cacheable='.ci/o';
          abi_pattern='manylinux2014-linux_x86_64';
          gh_os='ubuntu-latest';
          gh_unix_shell='sh';
          bootstrap_opam_version='2.2.0-alpha-20221228';
          dkml_host_abi='linux_x86_64';
          opam_root='.ci/o';
          dockcross_image='dockcross/manylinux2014-x64';
          dockcross_run_extra_args='--platform linux/amd64';
          in_docker='true' ;;
          
        *)  echo "FATAL: Unsupported dkml_host_abi=$dkml_host_abi in Linux action.yml"; exit 107 ;;
        esac

        add() {
          echo "$1=$2" | tee -a $GITHUB_OUTPUT | tee -a $GITHUB_ENV
        }

        add dkml_host_abi "$dkml_host_abi"
        add abi_pattern "$abi_pattern"
        add opam_root "$opam_root"
        add opam_root_cacheable "$opam_root_cacheable"
        add exe_ext "${exe_ext:-}"
        add bootstrap_opam_version "${bootstrap_opam_version:-}"
        add ocaml_options "${ocaml_options:-}"

    - name: Teardown DKML build apparatus
      shell: bash
      env:
        _STUB_FOR_AUTOGEN: "ON" # 

        # autogen from global_env_vars.
        DEFAULT_DKML_COMPILER: '4.14.0-v1.2.1-10'
        PIN_ALCOTEST: '1.7.0'
        PIN_ASTRING: '0.8.5'
        PIN_BASE: 'v0.16.1'
        PIN_BASE64: '3.5.1'
        PIN_BIGARRAY_COMPAT: '1.1.0'
        PIN_BIGSTRINGAF: '0.9.1'
        PIN_BOS: '0.2.1'
        PIN_CAMLP_STREAMS: '5.0.1'
        PIN_CHECKSEUM: '0.5.1'
        PIN_CHROME_TRACE: '3.9.0'
        PIN_CMDLINER: '1.2.0'
        PIN_CONF_PKG_CONFIG: '2+cpkgs'
        PIN_CONF_WHICH: '1'
        PIN_CPPO: '1.6.9'
        PIN_CRUNCH: '3.3.1'
        PIN_CSEXP: '1.5.2'
        PIN_CSTRUCT: '6.2.0'
        PIN_CTYPES_FOREIGN: '0.19.2-windowssupport-r6'
        PIN_CTYPES: '0.19.2-windowssupport-r6'
        PIN_CUDF: '0.10'
        PIN_CURLY: '0.3.0'
        PIN_DIGESTIF: '1.1.4'
        PIN_DISKUVBOX: '0.2.0'
        PIN_DKML_APPS: '1.2.1~prerel10'
        PIN_DKML_BASE_COMPILER: '4.14.0~v1.2.1~prerel10'
        PIN_DKML_BUILD_DESKTOP: '1.2.1~prerel10'
        PIN_DKML_C_PROBE: '3.0.0'
        PIN_DKML_COMPILER_ENV: '1.2.1~prerel10'
        PIN_DKML_COMPILER_SRC: 'v1.2.1~prerel10'
        PIN_DKML_COMPONENT_COMMON_DESKTOP: '1.2.1~prerel10'
        PIN_DKML_COMPONENT_COMMON_OPAM: '2.2.0~alpha0~20221228'
        PIN_DKML_COMPONENT_COMMON_UNIXUTILS: '0.2.0'
        PIN_DKML_COMPONENT_NETWORK_OCAMLCOMPILER: '4.14.0~v1.2.1~prerel10'
        PIN_DKML_COMPONENT_OFFLINE_DESKTOP_FULL: '1.2.1~prerel10'
        PIN_DKML_COMPONENT_OFFLINE_OPAMSHIM: '2.2.0~alpha0~20221228'
        PIN_DKML_COMPONENT_OFFLINE_UNIXUTILS: '0.2.0'
        PIN_DKML_COMPONENT_STAGING_DESKTOP_FULL: '1.2.1~prerel10'
        PIN_DKML_COMPONENT_STAGING_DKMLCONFDIR: '1.2.1~prerel10'
        PIN_DKML_COMPONENT_STAGING_OCAMLRUN: '4.14.0~v1.2.1~prerel10'
        PIN_DKML_COMPONENT_STAGING_OPAM32: '2.2.0~alpha0~20221228'
        PIN_DKML_COMPONENT_STAGING_OPAM64: '2.2.0~alpha0~20221228'
        PIN_DKML_COMPONENT_STAGING_UNIXUTILS: '0.2.0'
        PIN_DKML_COMPONENT_STAGING_WITHDKML: '1.2.1~prerel10'
        PIN_DKML_COMPONENT_XX_CONSOLE: '0.1.1'
        PIN_DKML_EXE_LIB: '1.2.1~prerel10'
        PIN_DKML_EXE: '1.2.1~prerel10'
        PIN_DKML_INSTALL_INSTALLER: '0.4.0'
        PIN_DKML_INSTALL_RUNNER: '0.4.0'
        PIN_DKML_INSTALL: '0.4.0'
        PIN_DKML_INSTALLER_NETWORK_OCAML: '1.2.1~prerel10'
        PIN_DKML_PACKAGE_CONSOLE: '0.4.0'
        PIN_DKML_RUNTIME_COMMON_NATIVE: '1.2.1~prerel10'
        PIN_DKML_RUNTIME_COMMON: '1.2.1~prerel10'
        PIN_DKML_RUNTIME_DISTRIBUTION: '1.2.1~prerel10'
        PIN_DKML_RUNTIMELIB: '1.2.1~prerel10'
        PIN_DKML_RUNTIMESCRIPTS: '1.2.1~prerel10'
        PIN_DKML_WORKFLOWS: '1.2.1~prerel10'
        PIN_DUNE_ACTION_PLUGIN: '3.8.3'
        PIN_DUNE_BUILD_INFO: '3.8.3'
        PIN_DUNE_CONFIGURATOR: '3.8.3'
        PIN_DUNE_GLOB: '3.8.3'
        PIN_DUNE_PRIVATE_LIBS: '3.8.3'
        PIN_DUNE_RPC_LWT: '3.8.3'
        PIN_DUNE_RPC: '3.8.3'
        PIN_DUNE_SITE: '3.8.3'
        PIN_DUNE: '3.8.3'
        PIN_DYN: '3.8.3'
        PIN_EITHER: '1.0.0'
        PIN_EQAF: '0.9'
        PIN_EXTLIB: '1.7.9'
        PIN_FEATHER: '0.3.0'
        PIN_FIBER: '3.7.0'
        PIN_FIELDSLIB: 'v0.16.0'
        PIN_FIX: '20230505'
        PIN_FMT: '0.9.0'
        PIN_FPATH: '0.7.3'
        PIN_INTEGERS: '0.7.0'
        PIN_JANE_STREET_HEADERS: 'v0.16.0'
        PIN_JINGOO: '1.4.4'
        PIN_JSONRPC: '1.16.2'
        PIN_JST_CONFIG: 'v0.16.0'
        PIN_LAMBDA_TERM: '3.3.1'
        PIN_LOGS: '0.7.0'
        PIN_LSP: '1.16.2'
        PIN_LWT: '5.6.1'
        PIN_LWT_REACT: '1.2.0'
        PIN_MCCS: '1.1+13'
        PIN_MDX: '2.3.0'
        PIN_MENHIR: '20230608'
        PIN_MENHIRLIB: '20230608'
        PIN_MENHIRSDK: '20230608'
        PIN_MERLIN_LIB: '4.9-414'
        PIN_METAPP: '0.4.4+win'
        PIN_METAQUOT: '0.5.2'
        PIN_MEW: '0.1.0'
        PIN_MEW_VI: '0.5.0'
        PIN_NUM: '1.4'
        PIN_OCAML_COMPILER_LIBS: 'v0.12.4'
        PIN_OCAML_CONFIG: '3'
        PIN_OCAML_LSP_SERVER: '1.16.2'
        PIN_OCAML_SYNTAX_SHIMS: '1.0.0'
        PIN_OCAML_VERSION: '3.5.0'
        PIN_OCAML: '4.14.0'
        PIN_OCAMLBUILD: '0.14.2+win'
        PIN_OCAMLC_LOC: '3.8.3'
        PIN_OCAMLFIND: '1.9.1'
        PIN_OCAMLFORMAT_LIB: '0.25.1'
        PIN_OCAMLFORMAT_RPC_LIB: '0.25.1'
        PIN_OCAMLFORMAT: '0.25.1'
        PIN_OCP_INDENT: '1.8.2-windowssupport'
        PIN_OCPLIB_ENDIAN: '1.2'
        PIN_OCTAVIUS: '1.2.2'
        PIN_ODOC_PARSER: '2.0.0'
        PIN_ODOC: '2.2.0'
        PIN_OMD: '1.3.1'
        PIN_OPTINT: '0.3.0'
        PIN_ORDERING: '3.8.3'
        PIN_PARSEXP: 'v0.16.0'
        PIN_PP: '1.1.2'
        PIN_PPX_ASSERT: 'v0.16.0'
        PIN_PPX_BASE: 'v0.16.0'
        PIN_PPX_COLD: 'v0.16.0'
        PIN_PPX_COMPARE: 'v0.16.0'
        PIN_PPX_DERIVERS: '1.2.1'
        PIN_PPX_DERIVING: '5.2.1'
        PIN_PPX_DISABLE_UNUSED_WARNINGS: 'v0.16.0'
        PIN_PPX_ENUMERATE: 'v0.16.0'
        PIN_PPX_EXPECT: 'v0.16.0'
        PIN_PPX_FIELDS_CONV: 'v0.16.0'
        PIN_PPX_FIXED_LITERAL: 'v0.16.0'
        PIN_PPX_GLOBALIZE: 'v0.16.0'
        PIN_PPX_HASH: 'v0.16.0'
        PIN_PPX_HERE: 'v0.16.0'
        PIN_PPX_IGNORE_INSTRUMENTATION: 'v0.16.0'
        PIN_PPX_INLINE_TEST: 'v0.16.0'
        PIN_PPX_LET: 'v0.16.0'
        PIN_PPX_OPTCOMP: 'v0.16.0'
        PIN_PPX_OPTIONAL: 'v0.16.0'
        PIN_PPX_PIPEBANG: 'v0.16.0'
        PIN_PPX_SEXP_CONV: 'v0.16.0'
        PIN_PPX_STABLE: 'v0.16.0'
        PIN_PPX_TYPEREP_CONV: 'v0.16.0'
        PIN_PPX_YOJSON_CONV_LIB: 'v0.16.0'
        PIN_PPXLIB: '0.30.0'
        PIN_PTIME: '1.1.0'
        PIN_RE: '1.10.4'
        PIN_REACT: '1.2.2'
        PIN_REFL: '0.4.1'
        PIN_RESULT: '1.5'
        PIN_RRESULT: '0.7.0'
        PIN_SEQ: 'base'
        PIN_SEXPLIB: 'v0.16.0'
        PIN_SEXPLIB0: 'v0.16.0'
        PIN_SHA: '1.15.4'
        PIN_SPAWN: '0.15.1+android'
        PIN_STDCOMPAT: '19+optautoconf'
        PIN_STDIO: 'v0.16.0'
        PIN_STDLIB_SHIMS: '0.3.0'
        PIN_STDUNE: '3.8.3'
        PIN_TIME_NOW: 'v0.16.0'
        PIN_TOPKG: '1.0.7'
        PIN_TRAVERSE: '0.3.0'
        PIN_TRIE: '1.0.0'
        PIN_TSORT: '2.1.0'
        PIN_TYPEREP: 'v0.16.0'
        PIN_TYXML: '4.5.0'
        PIN_UCHAR: '0.0.2'
        PIN_UTOP: '2.12.1'
        PIN_UUCP: '15.0.0'
        PIN_UUIDM: '0.9.8'
        PIN_UUSEG: '15.0.0'
        PIN_UUTF: '1.0.3'
        PIN_VARIANTSLIB: 'v0.16.0'
        PIN_WITH_DKML: '1.2.1~prerel10'
        PIN_XDG: '3.8.3'
        PIN_YOJSON: '2.1.0'
        PIN_ZED: '3.2.1'
      run: |
        sh .ci/sd4/run-teardown-dkml.sh GITHUB_WORKSPACE "$GITHUB_WORKSPACE"
